--cpu=Cortex-M4.fp.sp
"f429base\startup_stm32f429xx.o"
"f429base\main.o"
"f429base\gpio.o"
"f429base\freertos.o"
"f429base\stm32f4xx_it.o"
"f429base\stm32f4xx_hal_msp.o"
"f429base\stm32f4xx_hal_timebase_tim.o"
"f429base\stm32f4xx_hal_tim.o"
"f429base\stm32f4xx_hal_tim_ex.o"
"f429base\stm32f4xx_hal_rcc.o"
"f429base\stm32f4xx_hal_rcc_ex.o"
"f429base\stm32f4xx_hal_flash.o"
"f429base\stm32f4xx_hal_flash_ex.o"
"f429base\stm32f4xx_hal_flash_ramfunc.o"
"f429base\stm32f4xx_hal_gpio.o"
"f429base\stm32f4xx_hal_dma_ex.o"
"f429base\stm32f4xx_hal_dma.o"
"f429base\stm32f4xx_hal_pwr.o"
"f429base\stm32f4xx_hal_pwr_ex.o"
"f429base\stm32f4xx_hal_cortex.o"
"f429base\stm32f4xx_hal.o"
"f429base\stm32f4xx_hal_exti.o"
"f429base\system_stm32f4xx.o"
"f429base\croutine.o"
"f429base\event_groups.o"
"f429base\list.o"
"f429base\queue.o"
"f429base\stream_buffer.o"
"f429base\tasks.o"
"f429base\timers.o"
"f429base\cmsis_os2.o"
"f429base\heap_4.o"
"f429base\port.o"
--strict --scatter "F429BASE\F429BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429BASE.map" -o F429BASE\F429BASE.axf